doctype html
html
  head
    title Slim Examples
    meta charset="utf-8"
    meta name="keywords" content="template language"
    meta name="author" content=author
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"

  body
    .container
      h1 Markup examples

      p This example shows you how a basic Slim file looks like. Including a link to
        a href="http://www.google.nl" Google

      my-app As you can see, custom elements are also printed
      br It knows about self-closing tags so it will ignore this line of text

      - 'content'
        This should be a yield node, but I haven't implemented it yet.
        So these lines will be replaced by a simple to-do element.

      p#text
        | Whitespace in the html of this text-block is preserved.
           So this line has an extra leading space.
            And this one has two...

      div
        <p id="tof">
          This inline html was authored by {{ author }}
        </p>

      article
        h2 = title
        p == body

      p
        | Of course you can also prepend
        | every line of text with a pipe.
        | To me it looks even a bit cleaner.

      ? items
        table.u-full-width
          thead
            tr
              th Name
              th Price

          tbody
            > items
              tr
                td.name = item.name
                td.price = item.price
      ! items
        p 
          | No items found. Please add some inventory.
          | Thank you!

      #footer
        + 'elements.footer' persons=items foo="bar"
        | Copyright © {{ year }} {{ author }}