doctype html
html
  head
    title Slim Examples
    meta charset="utf-8"
    meta name="keywords" content="template language"
    meta name="author" content=author
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    
    css:
      p {
        color: #d77;
      }
      
    javascript:
      console.log('hoi');
      console.log('doei');
  
  body
    / This line of comment is completely ignored.
    /! While this one is converted to an html comment block...

    .container
      h1 Markup examples

      p This example shows you how a basic Slim file looks like. Including a link to
        a href="http://www.google.nl" Google

      my-app As you can see, custom elements are also printed

      br It knows about self-closing tags so it will ignore this line of text

      - content
        p
          | Here you can put some default content in case
          | the 'content' section has nothing assigned to it...

      p
        |
          Whitespace in the html of this text-block is preserved.
           So this line has an extra leading space.
            And this one has two...

      div
        <p id="{{author}}">
          This inline html was authored by {{ author }}
        </p>

      article
        h2 = title
        p == body
      
      p
        | Of course you can also prepend
        | every line of text with a pipe.
        | To me it looks even a bit cleaner.
      
      ? items
        table.u-full-width
          thead
            tr
              th Name
              th Price

          tbody
            > items
              tr
                td.name = item.name
                td.price = item.price
              

      ! items
        p 
          | No items found. Please add some inventory.
          | Thank you!

      #footer
        + elements.footer persons=items foo="bar"
        | Copyright © {{ year }} {{ author }}
        
